<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Edison Regional Gifted Center Website</title>
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|font-effect-fire-animation" rel="stylesheet"> 
<style type="text/css">
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body {
color:#000000;
font-family: 'Roboto', sans-serif;
font-size:21pt;
  
background:#FFFFFF;
margin:0;
padding:0;
}

a:link, a:visited {
text-decoration:underline;
color:#0080bc;
}

a:active{
text-decoration:underline;
color: #0080bc;
}

a:hover{
text-decoration:underline;
color:#0009bc;
} 
  
h1 {
text font-effect-fire-animation
}

#header { 
text-align:center;
height:150px;
}

#header img {
margin:auto;
}

#fire {
font-family: 'Archivo Narrow', font-effect-fire-animation, sans-serif;
  }
  
#container {
position:relative;
width:100%;
}
  
#content {
margin-left:280px;
margin-right:145px;
padding:5px;
}

#leftmenu {
position:absolute;
left:1;
top:0;
width:300px;
padding:5px;
text-align:left;
}

#leftmenu ul {
list-style-type:none;
margin:0;
padding:0 5px;
}
 
</style>
 
</head>
<body>
<div id="About Us">
  <center><img src="EDISONSTUDENTS.png" alt="Edison Regional Gifted Center Website"></center>
</div>

<div id="container">
<div id="content">
<!-- <p>This is the Official Edison Website: We cover things about Edison</p > -->
  <B> Welcome! </B> to the unofficial Edison Student website- a community portal built for the use by Edison and CPS students everywhere.<br>
  All edits and versions can be found @ our GitHub repo- 1337h4x/student. Enjoy! Make the website your own and explore it.
</div>
<div id="leftmenu">
<ul>
<li>
<ul>
<li><a href="http://edisongifted.com/">Edison Regional Gifted Center Website</a></li><br>
  <li><a href="/student/index.html">Home</a></li>
  <li><a href="/student/pages/electives.html">Electives</a></li>
<li><a href="/student/pages/projects1.html">Projects in Progress</a></li>
  <li><a href="/student/pages/projects2.html">Finished Projects</a></li>
<li><a href="/student/pages/aroundtheschool.html">Around the School</a></li>
  <li><a href="/student/pages/hotnews.html">Hot News</a></li>
<li><a href="/student/pages/aboutus.html">About Us</a></li>
</ul>
</li>
</ul>
</div>



</div>
</body>
</html>
